{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Streamlit dashboard",
			"type": "shell",
			"command": "C:/Users/Joe/Analysis code/bingen_greenroof_pipeline/.venv/Scripts/python.exe",
			"args": [
				"-m",
				"streamlit",
				"run",
				"dashboard/app.py"
			],
			"isBackground": true,
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			}
		},
		{
			"label": "Pipeline dry-run check",
			"type": "shell",
			"command": "c:/Users/Joe/Analysis code/bingen_greenroof_pipeline/.venv/Scripts/python.exe",
			"args": [
				"scripts/run_pipeline.py",
				"--dry-run"
			],
			"isBackground": false,
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			}
		}
	]
}